{
  "name": "git-plugin-amc",
  "version": "0.9.7",
  "description": "F&B Content Engine — OpenClaw plugin for restaurant social media operations across 7 platforms with bilingual support, compliance gates, and automated reporting.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "postinstall": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "plugin.yaml",
    "openclaw.plugin.json",
    "SOUL.md.template",
    "skills",
    "bootstrap",
    "vault-templates",
    "README.md",
    "HOOK.md",
    "SKILL.md",
    "setup.sh",
    "update.sh"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "f&b",
    "restaurant",
    "social-media",
    "content-engine",
    "bilingual",
    "chinese-cuisine",
    "lark",
    "feishu"
  ],
  "author": "12eat AI Lab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alextiannus/git-plugin-amc.git"
  },
  "homepage": "https://github.com/alextiannus/git-plugin-amc#readme",
  "bugs": {
    "url": "https://github.com/alextiannus/git-plugin-amc/issues"
  },
  "openclaw": {
    "type": "plugin",
    "extensions": [
      "./dist/index.js"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "skills": "SKILL.md"
  },
  "engines": {
    "openclaw": ">=1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@alextiannus/mcp-gbp": "^1.0.0",
    "postfast-mcp": "^0.1.15"
  }
}
